# SpringBootJpaHTMLJenkinsImgAndRUn

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/main/: SpringBootJpaHTMLEmp.java
src/main/java/com/main/controller/: EmployeeController.java
src/main/java/com/main/model/: Employee.java
src/main/java/com/main/repository/: EmployeeRepository.java
src/main/java/com/main/service/: EmployeeService.java
src/main/java/com/main/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/main/: SpringbootThymeleafCrudWebAppApplicationTests.java
